.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0.2em;
  position: relative;
  max-height: 380px;
}

.card-header {
  padding: .5em;
  text-align: center;
}

.card-header button.toggler_card {
  position: absolute;
  right: 0;
  top: 0;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: .5em;
  min-height: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.card-footer {
  padding: .5em;
}

/*STYLUS*/
.card {
  -webkit-box-shadow: 2px 2px 2px rgba(51, 51, 51, 0.226);
          box-shadow: 2px 2px 2px rgba(51, 51, 51, 0.226);
  border-radius: 0.5em;
}

.card-header {
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  border: 1px solid rgba(194, 191, 191, 0.466);
  background: #d3d4d6;
  padding: 10px 10px;
  content: "";
  background: #e2e2e2;
}

.card-header h1, .card-header h2, .card-header h3, .card-header h4, .card-header h5, .card-header h6, .card-header p {
  color: #333;
}

.card-body {
  color: black;
  background: white;
  padding: 0 8px;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}

.card-body h1, .card-body h2, .card-body h3, .card-body h4, .card-body h5, .card-body h6, .card-body p {
  color: #333;
}

.card-footer {
  background: #d3d4d6;
  padding: 8px 8px;
}

.right_header {
  color: black;
}

.grafic {
  width: 100%;
  margin: 0 auto;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  margin: 0.2em;
  position: relative;
  max-height: 380px;
}

.card-info .title {
  width: 100%;
  font-size: 1em;
  font-weight: 700;
  text-align: left;
  margin-bottom: 1em;
}

.card-info .info {
  font-size: 5em;
  font-weight: lighter;
}

.card-info {
  -webkit-box-shadow: 2px 2px 2px rgba(51, 51, 51, 0.226);
          box-shadow: 2px 2px 2px rgba(51, 51, 51, 0.226);
  border-radius: 0.5em;
  background: white;
  height: 160px;
}

.card-info h1, .card-info h2, .card-info h3, .card-info h4, .card-info h5, .card-info h6, .card-info p {
  color: #333;
}
/*# sourceMappingURL=content.css.map */